<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
    <title>Contact</title>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            background-image: url("https://1.bp.blogspot.com/-Stxaa1bnqZk/Wjxzl80DYpI/AAAAAAAAJM0/jMNTKlakNZoCY8Cf-9Zg_CtKRdtP-5BxgCLcBGAs/s1600/IMG_0200.JPG");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 50px;
        }

        h1 {
            color: white;
            font-size: 25px;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
        }

        .photo {
            width: 350px;
            height: 350px;
            float: right;
        }

        .form-group {
            color: white;
            width: 500px;
            padding: 0px;
        }

        footer {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About Me
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./portfolio.html">Portfolio
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact.html">
                        <strong>Contact</strong>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div>
        <h1>"I look forward to hearing from you."-Darlene Leslie</h1>
    </div>
    <br>
    <div>
        <img class="photo" src="Images/Apache.JPG" alt="Darlene Leslie">
    </div>
    <form>
        <div class="form-group">
            <label for="exampleFormControlInput1">Name:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Message:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
        </div>
    </form>
    <button type="button ">Submit</button>
    <br>
    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>

</html>