<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            background-image: url("https://1.bp.blogspot.com/-Stxaa1bnqZk/Wjxzl80DYpI/AAAAAAAAJM0/jMNTKlakNZoCY8Cf-9Zg_CtKRdtP-5BxgCLcBGAs/s1600/IMG_0200.JPG");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 50px;
        }

        h1 {
            color: white;
        }

        .logo {
            height: 150px;
            width: 150px;
        }
        footer{
            color:white;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./portfolio.html">
                        <strong>Portfolio</strong>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contact.html">Contact
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <h1 class="display-4">Darlene Leslie</h1>
    </div>>
    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src="Images/Grid.JPG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Articles</h5>
                <p class="card-text">I can't wait to see these get better.</p>
                <p class="card-text">
                    <small class="text-muted">Last update 2018</small>
                </p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Images/Native Sky.JPG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Business</h5>
                <p class="card-text">For now, I will settle for the in class work.</p>
                <p class="card-text">
                    <small class="text-muted">Last update 2018</small>
                </p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="Images/Capture.JPG" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Profiles</h5>
                <p class="card-text">There is great possibilites ahead.</p>
                <p class="card-text">
                    <small class="text-muted">Last updated 2018</small>
                </p>
            </div>
        </div>
    </div>
    <br>
    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>

</body>

</html>